.course-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.card-img{
    width: 100%;
    height: 150px;
}
@media screen and (max-width:800px) {
    .course-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}